<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.objectify-query</groupId>
	<artifactId>objectify-query</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>objectify-query</name>
	<description>
		objectify-query is a JSR 269 annotation processor that processes objectify-appengine's 
		annotations to generate "safer" query classes.  The generated query class provides 
		type-safe methods to filter each of the entities indexed properties
	</description>
	<url>http://http://code.google.com/p/objectify-query</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:http://objectify-query.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://objectify-query.googlecode.com/hg/</developerConnection>
		<url>http://code.google.com/p/objectify-query/source/browse/</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/objectify-query/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Brendan Doherty</name>
		</developer>
	</developers>

	<properties>
		<target.jdk>1.6</target.jdk>

		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

		<objectify-appengine.version>2.2.2</objectify-appengine.version>
		<gwt.version>2.2.0</gwt.version>
	</properties>

	<repositories>
		<repository>
			<id>objectify-appengine</id>
			<url>http://objectify-appengine.googlecode.com/svn/maven</url>
		</repository>
	</repositories>

	<build>

		<resources>
			<!--
				bundle sources with the jar, so they are visible to GWT's compiler
			-->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<!--
				bundle module descriptor with the jar, so it is visible to GWT's
				compiler
			-->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.gwt.xml</include>
					<include>META-INF/services/javax.annotation.processing.Processor</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<!-- Disable annotation processors during normal compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<proc>none</proc>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>${objectify-appengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
